AWS_ACCESS_KEY_ID=      AKIAJF7HV6BAIJ5N272Q
AWS_SECRET_ACCESS_KEY=  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
AWS_REGION=             ca-central-1

#AWS_RDS_DB_HOST=    matadordevdb.cdobo0xedxhg.ca-central-1.rds.amazonaws.com
#AWS_RDS_DB_NAME=    matador_wizard
#AWS_RDS_DB_USER=    ZXhWrRvdSy2M5HgonP98mOflzsi3cEFY
#AWS_RDS_DB_PASS=    qeUNLZl6odCJzcPIm7vAjEfsTGky3pHg


AWS_RDS_DB_HOST= aws-us-east-1-portal.9.dblayer.com
AWS_RDS_DB_NAME= compose
AWS_RDS_DB_USER= admin
AWS_RDS_DB_PASS= IRIUIMTOEBGKFKWB
